# ShutTheBox

./: .gitignore  ShutTheBox.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ShutTheBox/: Program.cs  ShutTheBox.csproj  ShutTheBox.http  appsettings.json
ShutTheBox/Controllers/: AuthController.cs  GameController.cs  PowerCardController .cs  PowerCardController.cs
ShutTheBox/DTOs/: AuthDTOs.cs  GameDTOs.cs  GameStateDto.cs  LeaderboardDTOs.cs  PlayerDto.cs
ShutTheBox/Data/: GameDbContext.cs  GameDbContextFactory .cs
ShutTheBox/Data/Migrations/: 20251005153632_InitialCreate3.Designer.cs  20251005153632_InitialCreate3.cs  GameDbContextModelSnapshot.cs
ShutTheBox/Enums/: GameEnums.cs
ShutTheBox/Hubs/: GameHub.cs
ShutTheBox/Interfaces/: IAuthService.cs  IBotService.cs  ICardTimingService.cs  IGameService.cs  IMatchmakingService.cs  IPowerCardService.cs  IScoreModeService.cs
ShutTheBox/Migrations/: 20251007074148_init.Designer.cs  20251007074148_init.cs  GameDbContextModelSnapshot.cs
ShutTheBox/Models/: AuthResponse.cs  CardUsage.cs  CardUseRequest.cs  DiceRoll.cs  DiceRollResult.cs  GameEndResult.cs  GameMessage.cs  GameMove.cs  GameSession.cs  LoginRquest.cs  MatchHistory.cs  Message.cs  MoveRequest.cs  Player.cs  PlayerCard.cs  PowerCard.cs  PowerCardUsage.cs  RegisterRequest.cs  ScoreRoundResult.cs
ShutTheBox/Properties/: launchSettings.json
ShutTheBox/Services/: AuthService.cs  BotService.cs  CardTimingService .cs  GameService.cs  LeaderboardService.cs  MatchmakingRequest.cs  MatchmakingResult.cs  MatchmakingService .cs  MatchmakingService.cs  PowerCardService.cs  ScoreModeService .cs
